targets, factors
x_GF, ((!x_GF & x_GF_High) | x_GF)
x_RTK, ((!x_GF & (!x_CAD & x_GF_High)) | (x_GF & !x_CAD))
x_Grb2, (x_RTK & x_GF_High)
x_Ras, (x_Grb2 & x_SOS)
x_RAF, (x_Ras & !x_Casp3)
x_mTORC2, ((!x_PIP3 & !x_S6K) | x_PIP3)
x_PI3K, ((!x_RTK & x_Ras) | x_RTK)
x_PIP3, ((!x_PI3K & x_PI3K_H) | x_PI3K)
x_PDK1, (x_PI3K & x_PIP3)
x_AKT_B, ((!x_mTORC2 & (x_PIP3 & (x_PDK1 & !x_Casp3))) | (x_mTORC2 & (x_PIP3 & !x_Casp3)))
x_p110_H, (x_p110_H & ((!x_FoxO3 & !x_NeddL4) | x_FoxO3))
x_PI3K_H, (x_RTK & (x_Ras & (x_PI3K & x_p110_H)))
x_AKT_H, (x_Ras & (x_mTORC2 & (x_PIP3 & (x_PDK1 & (x_AKT_B & (x_p110_H & x_PI3K_H))))))
x_FoxO3, ((!x_AKT_B & ((!x_AKT_H & (!x_Plk1 | (x_Plk1 & (!x_Plk1_H | (x_Plk1_H & !x_ERK))))) | (x_AKT_H & (!x_Plk1 & (!x_Plk1_H & !x_ERK))))) | (x_AKT_B & (!x_AKT_H & (!x_Plk1 | (x_Plk1 & (!x_Plk1_H | (x_Plk1_H & !x_ERK)))))))
x_PLCgamma, (x_RTK & (x_Grb2 & (x_PIP3 & (x_p110_H & x_PI3K_H))))
x_NeddL4, (x_Ca2 & x_IP3)
x_FoxO1, (!x_AKT_H & !x_Plk1)
x_p21_mRNA, ((!x_FoxO3 & (x_FoxO1 & !x_Myc)) | (x_FoxO3 & ((!x_FoxO1 & !x_Myc) | x_FoxO1)))
x_TSC2, ((!x_AKT_B & (!x_AKT_H | (x_AKT_H & !x_ERK))) | (x_AKT_B & !x_AKT_H))
x_PRAS40, ((!x_AKT_B & !x_AKT_H) | (x_AKT_B & (!x_AKT_H & !x_mTORC1)))
x_Rheb, (!x_TSC2 & x_DAG)
x_mTORC1, ((!x_PRAS40 & ((!x_Rheb & (x_mTORC1 & ((!x_GSK3 & (x_E2F1 & !x_Casp3)) | (x_GSK3 & ((!x_E2F1 & (x_CyclinB & (x_Cdk1 & !x_Casp3))) | (x_E2F1 & !x_Casp3)))))) | (x_Rheb & (x_mTORC1 & !x_Casp3)))) | (x_PRAS40 & (x_mTORC1 & ((!x_GSK3 & (x_E2F1 & !x_Casp3)) | (x_GSK3 & ((!x_E2F1 & (x_CyclinB & (x_Cdk1 & !x_Casp3))) | (x_E2F1 & !x_Casp3)))))))
x_S6K, (x_mTORC1 & !x_Casp3)
x_eIF4E, (x_mTORC1 & !x_Casp3)
x_GSK3, (!x_AKT_H & (!x_S6K | (x_S6K & !x_ERK)))
x_p21, (x_p21_mRNA & (!x_CyclinE & !x_Casp3))
x_pRB, ((!x_p27Kip1 & (!x_CyclinD1 & (!x_CyclinE & (!x_CyclinA & !x_Casp3)))) | (x_p27Kip1 & (!x_CyclinD1 & (!x_CyclinA & !x_Casp3))))
x_p27Kip1, ((!x_FoxO3 & ((!x_FoxO1 & (!x_CyclinD1 & (!x_CyclinE & (!x_CyclinA & ((!x_CyclinB & !x_Casp3) | (x_CyclinB & (!x_Cdk1 & !x_Casp3))))))) | (x_FoxO1 & (!x_CyclinD1 & (!x_CyclinA & ((!x_CyclinB & !x_Casp3) | (x_CyclinB & (!x_Cdk1 & !x_Casp3)))))))) | (x_FoxO3 & ((!x_FoxO1 & (!x_CyclinD1 & (!x_CyclinA & ((!x_CyclinB & !x_Casp3) | (x_CyclinB & (!x_Cdk1 & !x_Casp3)))))) | (x_FoxO1 & (!x_CyclinD1 & ((!x_CyclinE & ((!x_CyclinB & !x_Casp3) | (x_CyclinB & (!x_Cdk1 & !x_Casp3)))) | (x_CyclinE & (!x_CyclinA & ((!x_CyclinB & !x_Casp3) | (x_CyclinB & (!x_Cdk1 & !x_Casp3)))))))))))
x_Myc, ((!x_eIF4E & ((!x_GSK3 & ((!x_pRB & ((!x_E2F1 & x_ERK) | x_E2F1)) | (x_pRB & x_ERK))) | (x_GSK3 & (!x_pRB & (x_E2F1 & x_ERK))))) | (x_eIF4E & ((!x_pRB & ((!x_E2F1 & x_ERK) | x_E2F1)) | (x_pRB & x_ERK))))
x_CyclinD1, ((!x_GSK3 & ((!x_p21 & ((!x_Myc & (x_CyclinD1 & (x_E2F1 & !x_CHK1))) | (x_Myc & (x_CyclinD1 & !x_CHK1)))) | (x_p21 & (!x_pRB & (x_CyclinD1 & (x_E2F1 & !x_CHK1)))))) | (x_GSK3 & ((!x_p21 & ((!x_Myc & (x_CyclinD1 & (x_E2F1 & !x_CHK1))) | (x_Myc & (x_CyclinD1 & !x_CHK1)))) | (x_p21 & (!x_pRB & (x_Myc & (x_CyclinD1 & (x_E2F1 & !x_CHK1))))))))
x_E2F1, (!x_pRB & (x_E2F1 & (!x_CyclinA & !x_CAD)))
x_CyclinE, (!x_pRB & (!x_p27Kip1 & (x_E2F1 & (x_CyclinE & (x_Cdc6 & (x_Pre_RC & (!x_Casp3 & !x_CHK1)))))))
x_ORC, ((!x_E2F1 & ((!x_ORC & (x_Cdc6 & (x_Cdt1 & x_Pre_RC))) | x_ORC)) | x_E2F1)
x_Cdc6, ((!x_E2F1 & (x_ORC & (x_Cdc6 & (x_Cdt1 & (x_Pre_RC & ((!x_CyclinA & !x_Casp3) | (x_CyclinA & (!x_f4N_DNA & !x_Casp3)))))))) | (x_E2F1 & (x_ORC & (x_Cdc6 & ((!x_Cdt1 & ((!x_CyclinA & (!x_Plk1 & !x_Casp3)) | (x_CyclinA & (!x_Plk1 & (!x_f4N_DNA & !x_Casp3))))) | (x_Cdt1 & ((!x_Pre_RC & ((!x_CyclinA & (!x_Plk1 & !x_Casp3)) | (x_CyclinA & (!x_Plk1 & (!x_f4N_DNA & !x_Casp3))))) | (x_Pre_RC & ((!x_CyclinA & !x_Casp3) | (x_CyclinA & (!x_f4N_DNA & !x_Casp3)))))))))))
x_Cdt1, ((!x_pRB & ((!x_Myc & (x_E2F1 & ((!x_CyclinE & (x_ORC & (x_Cdc6 & (x_Cdt1 & !x_geminin)))) | (x_CyclinE & (x_ORC & (x_Cdc6 & (x_Cdt1 & (!x_geminin & (!x_Cdc25A | (x_Cdc25A & !x_CyclinA)))))))))) | (x_Myc & ((!x_E2F1 & ((!x_CyclinE & (x_ORC & (x_Cdc6 & (x_Cdt1 & (x_Pre_RC & !x_geminin))))) | (x_CyclinE & (x_ORC & (x_Cdc6 & (x_Cdt1 & (x_Pre_RC & (!x_geminin & (!x_Cdc25A | (x_Cdc25A & !x_CyclinA)))))))))) | (x_E2F1 & ((!x_CyclinE & (x_ORC & (x_Cdc6 & (x_Cdt1 & !x_geminin)))) | (x_CyclinE & (x_ORC & (x_Cdc6 & (x_Cdt1 & (!x_geminin & (!x_Cdc25A | (x_Cdc25A & !x_CyclinA))))))))))))) | (x_pRB & ((!x_Myc & (x_E2F1 & ((!x_CyclinE & (x_ORC & (x_Cdc6 & (x_Cdt1 & (x_Pre_RC & !x_geminin))))) | (x_CyclinE & (x_ORC & (x_Cdc6 & (x_Cdt1 & (x_Pre_RC & (!x_geminin & (!x_Cdc25A | (x_Cdc25A & !x_CyclinA))))))))))) | (x_Myc & ((!x_E2F1 & ((!x_CyclinE & (x_ORC & (x_Cdc6 & (x_Cdt1 & (x_Pre_RC & !x_geminin))))) | (x_CyclinE & (x_ORC & (x_Cdc6 & (x_Cdt1 & (x_Pre_RC & (!x_geminin & (!x_Cdc25A | (x_Cdc25A & !x_CyclinA)))))))))) | (x_E2F1 & ((!x_CyclinE & (x_ORC & (x_Cdc6 & (x_Cdt1 & !x_geminin)))) | (x_CyclinE & (x_ORC & (x_Cdc6 & (x_Cdt1 & (!x_geminin & (!x_Cdc25A | (x_Cdc25A & !x_CyclinA))))))))))))))
x_Pre_RC, (x_ORC & (x_Cdc6 & (x_Cdt1 & (!x_Replication | (x_Replication & !x_f4N_DNA)))))
x_geminin, (x_E2F1 & ((!x_pAPC & !x_Cdh1) | (x_pAPC & (!x_Cdc20 & !x_Cdh1))))
x_CyclinA_mRNA, ((!x_pRB & ((!x_E2F1 & (x_FoxM1 & !x_CAD)) | (x_E2F1 & !x_CAD))) | (x_pRB & (x_FoxM1 & !x_CAD)))
x_Emi1, ((!x_p21 & (!x_CyclinB | (x_CyclinB & (!x_Plk1 | (x_Plk1 & (!x_Cdk1 | (x_Cdk1 & (!x_U_Kinetochores & !x_A_Kinetochores)))))))) | (x_p21 & ((!x_pRB & (!x_CyclinB | (x_CyclinB & (!x_Plk1 | (x_Plk1 & (!x_Cdk1 | (x_Cdk1 & (!x_U_Kinetochores & !x_A_Kinetochores)))))))) | (x_pRB & (x_E2F1 & (!x_CyclinB | (x_CyclinB & (!x_Plk1 | (x_Plk1 & (!x_Cdk1 | (x_Cdk1 & (!x_U_Kinetochores & !x_A_Kinetochores))))))))))))
x_FoxM1, ((!x_Myc & ((!x_Cdc25A & (x_CyclinB & (x_Plk1 & x_Cdk1))) | (x_Cdc25A & ((!x_CyclinA & (x_CyclinB & (x_Plk1 & x_Cdk1))) | (x_CyclinA & ((!x_CyclinB & x_Cdc25B) | (x_CyclinB & ((!x_Cdc25B & (x_Plk1 & x_Cdk1)) | x_Cdc25B)))))))) | (x_Myc & ((!x_CyclinE & ((!x_Cdc25A & (x_CyclinB & (x_Plk1 & x_Cdk1))) | (x_Cdc25A & ((!x_CyclinA & (x_CyclinB & (x_Plk1 & x_Cdk1))) | (x_CyclinA & ((!x_CyclinB & x_Cdc25B) | (x_CyclinB & ((!x_Cdc25B & (x_Plk1 & x_Cdk1)) | x_Cdc25B)))))))) | x_CyclinE)))
x_Cdc25A, ((!x_GSK3 & ((!x_pRB & ((!x_E2F1 & ((!x_CyclinE & (x_FoxM1 & (x_Cdc25A & ((!x_CyclinA & ((!x_CyclinB & (!x_Cdh1 & !x_CHK1)) | (x_CyclinB & ((!x_Cdk1 & (!x_Cdh1 & !x_CHK1)) | (x_Cdk1 & !x_Cdh1))))) | (x_CyclinA & !x_Cdh1))))) | (x_CyclinE & (x_FoxM1 & (x_Cdc25A & !x_Cdh1))))) | (x_E2F1 & ((!x_CyclinE & ((!x_FoxM1 & (x_Cdc25A & ((!x_CyclinA & ((!x_CyclinB & (!x_Cdh1 & !x_CHK1)) | (x_CyclinB & ((!x_Cdk1 & (!x_Cdh1 & !x_CHK1)) | (x_Cdk1 & !x_Cdh1))))) | (x_CyclinA & !x_Cdh1)))) | (x_FoxM1 & (x_Cdc25A & ((!x_CyclinA & ((!x_CyclinB & !x_CHK1) | (x_CyclinB & ((!x_Cdk1 & !x_CHK1) | x_Cdk1)))) | x_CyclinA))))) | (x_CyclinE & ((!x_FoxM1 & (x_Cdc25A & !x_Cdh1)) | (x_FoxM1 & x_Cdc25A))))))) | (x_pRB & ((!x_CyclinE & (x_FoxM1 & (x_Cdc25A & ((!x_CyclinA & ((!x_CyclinB & (!x_Cdh1 & !x_CHK1)) | (x_CyclinB & ((!x_Cdk1 & (!x_Cdh1 & !x_CHK1)) | (x_Cdk1 & !x_Cdh1))))) | (x_CyclinA & !x_Cdh1))))) | (x_CyclinE & (x_FoxM1 & (x_Cdc25A & !x_Cdh1))))))) | (x_GSK3 & ((!x_pRB & ((!x_E2F1 & ((!x_CyclinE & (x_FoxM1 & (x_Cdc25A & ((!x_CyclinA & (x_CyclinB & (x_Cdk1 & !x_Cdh1))) | (x_CyclinA & !x_Cdh1))))) | (x_CyclinE & (x_FoxM1 & (x_Cdc25A & !x_Cdh1))))) | (x_E2F1 & ((!x_CyclinE & ((!x_FoxM1 & (x_Cdc25A & ((!x_CyclinA & (x_CyclinB & (x_Cdk1 & !x_Cdh1))) | (x_CyclinA & !x_Cdh1)))) | (x_FoxM1 & (x_Cdc25A & ((!x_CyclinA & (x_CyclinB & x_Cdk1)) | x_CyclinA))))) | (x_CyclinE & ((!x_FoxM1 & (x_Cdc25A & !x_Cdh1)) | (x_FoxM1 & x_Cdc25A))))))) | (x_pRB & ((!x_CyclinE & (x_FoxM1 & (x_Cdc25A & ((!x_CyclinA & (x_CyclinB & (x_Cdk1 & !x_Cdh1))) | (x_CyclinA & !x_Cdh1))))) | (x_CyclinE & (x_FoxM1 & (x_Cdc25A & !x_Cdh1))))))))
x_CyclinA, (x_CyclinA_mRNA & ((!x_Emi1 & ((!x_Cdc25A & (x_CyclinA & (!x_UbcH10 & (!x_pAPC & !x_Cdh1)))) | (x_Cdc25A & (x_CyclinA & (!x_pAPC & !x_Cdh1))))) | (x_Emi1 & ((!x_Cdc25A & (x_CyclinA & ((!x_UbcH10 & !x_pAPC) | (x_UbcH10 & (!x_pAPC & !x_Cdh1))))) | (x_Cdc25A & (x_CyclinA & !x_pAPC))))))
x_Wee1, ((!x_CyclinA & ((!x_CyclinB & ((!x_Replication & (!x_Casp3 & x_CHK1)) | (x_Replication & !x_Casp3))) | (x_CyclinB & (!x_Cdk1 & ((!x_Replication & (!x_Casp3 & x_CHK1)) | (x_Replication & !x_Casp3)))))) | (x_CyclinA & ((!x_CyclinB & ((!x_Plk1 & ((!x_Replication & (!x_Casp3 & x_CHK1)) | (x_Replication & !x_Casp3))) | (x_Plk1 & ((!x_Cdk1 & ((!x_Replication & (!x_Casp3 & x_CHK1)) | (x_Replication & !x_Casp3))) | (x_Cdk1 & (!x_Casp3 & x_CHK1)))))) | (x_CyclinB & (!x_Cdk1 & ((!x_Replication & (!x_Casp3 & x_CHK1)) | (x_Replication & !x_Casp3)))))))
x_UbcH10, ((!x_UbcH10 & !x_Cdh1) | x_UbcH10)
x_CyclinB, ((!x_FoxO3 & (x_FoxM1 & (x_CyclinB & ((!x_pAPC & !x_Cdh1) | (x_pAPC & (!x_Cdc20 & !x_Cdh1)))))) | (x_FoxO3 & (x_CyclinB & ((!x_pAPC & !x_Cdh1) | (x_pAPC & (!x_Cdc20 & !x_Cdh1))))))
x_Cdc25B, (x_FoxM1 & (x_Cdc25B & x_f4N_DNA))
x_Plk1, ((!x_FoxM1 & ((!x_Cdc25A & (x_CyclinB & (x_Plk1 & (x_Cdk1 & (!x_Cdh1 & x_Plk1_H))))) | (x_Cdc25A & ((!x_CyclinA & (x_CyclinB & (x_Plk1 & (x_Cdk1 & (!x_Cdh1 & x_Plk1_H))))) | (x_CyclinA & ((!x_Wee1 & (x_Plk1 & (!x_Cdh1 & x_Plk1_H))) | (x_Wee1 & (x_CyclinB & (x_Plk1 & (x_Cdk1 & (!x_Cdh1 & x_Plk1_H))))))))))) | (x_FoxM1 & ((!x_Cdc25A & (x_CyclinB & (x_Plk1 & (x_Cdk1 & !x_Cdh1)))) | (x_Cdc25A & ((!x_CyclinA & (x_CyclinB & (x_Plk1 & (x_Cdk1 & !x_Cdh1)))) | (x_CyclinA & ((!x_Wee1 & (x_Plk1 & !x_Cdh1)) | (x_Wee1 & (x_CyclinB & (x_Plk1 & (x_Cdk1 & !x_Cdh1)))))))))))
x_Cdc25C, ((!x_CyclinB & (x_Cdc25B & (x_Plk1 & (x_f4N_DNA & !x_CHK1)))) | (x_CyclinB & ((!x_Cdc25B & (x_Plk1 & (x_Cdk1 & x_f4N_DNA))) | (x_Cdc25B & (x_Plk1 & ((!x_Cdk1 & (x_f4N_DNA & !x_CHK1)) | (x_Cdk1 & x_f4N_DNA)))))))
x_Cdk1, ((!x_Wee1 & (x_CyclinB & (x_Cdc25C & x_Cdk1))) | (x_Wee1 & (x_CyclinB & (x_Cdc25C & (x_Cdk1 & !x_CHK1)))))
x_pAPC, ((!x_CyclinB & (x_pAPC & x_Cdc20)) | (x_CyclinB & ((!x_Cdk1 & (x_pAPC & x_Cdc20)) | (x_Cdk1 & x_pAPC))))
x_Cdc20, (!x_Emi1 & ((!x_CyclinA & ((!x_CyclinB & (x_pAPC & !x_Cdh1)) | (x_CyclinB & ((!x_Cdk1 & (x_pAPC & !x_Cdh1)) | (x_Cdk1 & (x_pAPC & (!x_Cdh1 & !x_Mad2))))))) | (x_CyclinA & (x_pAPC & (!x_Cdh1 & !x_Mad2)))))
x_Cdh1, ((!x_Emi1 & ((!x_Cdc25A & (!x_CyclinB | (x_CyclinB & !x_Cdk1))) | (x_Cdc25A & (!x_CyclinA & (!x_CyclinB | (x_CyclinB & !x_Cdk1)))))) | (x_Emi1 & (!x_CyclinA & (!x_CyclinB | (x_CyclinB & !x_Cdk1)))))
x_Replication, ((!x_E2F1 & (x_Pre_RC & (x_Cdc25A & (x_CyclinA & (x_Replication & (!x_f4N_DNA & !x_CAD)))))) | (x_E2F1 & ((!x_CyclinE & (x_Pre_RC & (x_Cdc25A & (x_CyclinA & (x_Replication & !x_CAD))))) | (x_CyclinE & (x_Pre_RC & (x_Cdc25A & (x_Replication & !x_CAD)))))))
x_f4N_DNA, ((!x_Replication & (x_f4N_DNA & (!x_Ect2 & !x_CAD))) | (x_Replication & (x_f4N_DNA & !x_CAD)))
x_U_Kinetochores, (!x_Cdh1 & (x_f4N_DNA & (x_U_Kinetochores & !x_A_Kinetochores)))
x_Mad2, (x_U_Kinetochores & !x_A_Kinetochores)
x_A_Kinetochores, ((!x_pAPC & (!x_Cdh1 & (x_f4N_DNA & x_A_Kinetochores))) | (x_pAPC & (!x_Cdc20 & (!x_Cdh1 & (x_f4N_DNA & x_A_Kinetochores)))))
x_Plk1_H, (x_FoxM1 & (x_Plk1 & x_Plk1_H))
x_Ect2, (x_Cdh1 & (x_f4N_DNA & (!x_U_Kinetochores & (!x_A_Kinetochores & x_Plk1_H))))
x_Casp8, ((!x_Casp3 & x_DR4_5) | x_Casp3)
x_Casp2, ((!x_CyclinB & ((!x_U_Kinetochores & x_Casp3) | (x_U_Kinetochores & ((!x_Mad2 & x_Casp3) | x_Mad2)))) | (x_CyclinB & ((!x_Cdk1 & ((!x_U_Kinetochores & x_Casp3) | (x_U_Kinetochores & ((!x_Mad2 & x_Casp3) | x_Mad2)))) | (x_Cdk1 & x_Casp3))))
x_MCL_1, ((!x_AKT_B & (!x_GSK3 & ((!x_CyclinB & (!x_Casp2 & !x_Casp3)) | (x_CyclinB & ((!x_Cdk1 & (!x_Casp2 & !x_Casp3)) | (x_Cdk1 & (!x_U_Kinetochores & (!x_Casp2 & !x_Casp3)))))))) | (x_AKT_B & ((!x_GSK3 & ((!x_CyclinB & (!x_Casp2 & !x_Casp3)) | (x_CyclinB & ((!x_Cdk1 & (!x_Casp2 & !x_Casp3)) | (x_Cdk1 & (!x_U_Kinetochores & (!x_Casp2 & !x_Casp3))))))) | (x_GSK3 & ((!x_E2F1 & ((!x_CyclinB & (!x_Casp2 & !x_Casp3)) | (x_CyclinB & ((!x_Cdk1 & (!x_Casp2 & !x_Casp3)) | (x_Cdk1 & (!x_U_Kinetochores & (!x_Casp2 & !x_Casp3))))))) | (x_E2F1 & ((!x_CyclinB & (!x_Casp2 & (!x_Casp3 & x_ERK))) | (x_CyclinB & ((!x_Cdk1 & (!x_Casp2 & (!x_Casp3 & x_ERK))) | (x_Cdk1 & (!x_U_Kinetochores & (!x_Casp2 & (!x_Casp3 & x_ERK)))))))))))))
x_BCLXL, ((!x_CyclinB & ((!x_Plk1 & ((!x_U_Kinetochores & ((!x_BCL2 & (!x_BAD & !x_Casp3)) | (x_BCL2 & !x_Casp3))) | (x_U_Kinetochores & (x_MCL_1 & (x_BCL2 & !x_Casp3))))) | (x_Plk1 & ((!x_BCL2 & (!x_BAD & !x_Casp3)) | (x_BCL2 & !x_Casp3))))) | (x_CyclinB & ((!x_Plk1 & ((!x_Cdk1 & ((!x_U_Kinetochores & ((!x_BCL2 & (!x_BAD & !x_Casp3)) | (x_BCL2 & !x_Casp3))) | (x_U_Kinetochores & (x_MCL_1 & (x_BCL2 & !x_Casp3))))) | (x_Cdk1 & (!x_U_Kinetochores & ((!x_BCL2 & (!x_BAD & !x_Casp3)) | (x_BCL2 & !x_Casp3)))))) | (x_Plk1 & ((!x_Cdk1 & ((!x_BCL2 & (!x_BAD & !x_Casp3)) | (x_BCL2 & !x_Casp3))) | (x_Cdk1 & ((!x_U_Kinetochores & ((!x_BCL2 & (!x_BAD & !x_Casp3)) | (x_BCL2 & !x_Casp3))) | (x_U_Kinetochores & (x_MCL_1 & (x_BCL2 & !x_Casp3))))))))))
x_BCL2, ((!x_CyclinB & ((!x_Plk1 & ((!x_U_Kinetochores & (x_BCL2 & (!x_BAD & (!x_BIK & (!x_BIM & !x_Casp3))))) | (x_U_Kinetochores & (x_MCL_1 & (x_BCLXL & (x_BCL2 & (!x_BAD & (!x_BIK & (!x_BIM & !x_Casp3))))))))) | (x_Plk1 & (x_BCL2 & (!x_BAD & (!x_BIK & (!x_BIM & !x_Casp3))))))) | (x_CyclinB & ((!x_Plk1 & ((!x_U_Kinetochores & (x_BCL2 & (!x_BAD & (!x_BIK & (!x_BIM & !x_Casp3))))) | (x_U_Kinetochores & (x_MCL_1 & (x_BCLXL & (x_BCL2 & (!x_BAD & (!x_BIK & (!x_BIM & !x_Casp3))))))))) | (x_Plk1 & ((!x_Cdk1 & (x_BCL2 & (!x_BAD & (!x_BIK & (!x_BIM & !x_Casp3))))) | (x_Cdk1 & ((!x_U_Kinetochores & (x_BCL2 & (!x_BAD & (!x_BIK & (!x_BIM & !x_Casp3))))) | (x_U_Kinetochores & ((!x_MCL_1 & (x_BCLXL & (x_BCL2 & (!x_BAD & (!x_BIK & (!x_BIM & !x_Casp3)))))) | (x_MCL_1 & (x_BCL2 & (!x_BAD & (!x_BIK & (!x_BIM & !x_Casp3))))))))))))))
x_BAD, ((!x_AKT_B & ((!x_AKT_H & ((!x_S6K & ((!x_Casp8 & ((!x_Casp3 & !x_ERK) | x_Casp3)) | x_Casp8)) | (x_S6K & ((!x_Casp8 & x_Casp3) | x_Casp8)))) | (x_AKT_H & ((!x_Casp8 & x_Casp3) | (x_Casp8 & ((!x_Casp3 & !x_ERK) | x_Casp3)))))) | (x_AKT_B & ((!x_AKT_H & ((!x_S6K & ((!x_Casp8 & x_Casp3) | x_Casp8)) | (x_S6K & ((!x_Casp8 & x_Casp3) | (x_Casp8 & ((!x_Casp3 & !x_ERK) | x_Casp3)))))) | (x_AKT_H & x_Casp3))))
x_BIK, (!x_MCL_1 & (!x_BCLXL & !x_BCL2))
x_BIM, (x_FoxO3 & (x_GSK3 & (!x_MCL_1 & (!x_BCLXL & (!x_BCL2 & !x_ERK)))))
x_BID, ((!x_Casp8 & (x_Casp2 & (!x_MCL_1 & (!x_BCLXL & !x_BCL2)))) | x_Casp8)
x_BAK, ((!x_MCL_1 & ((!x_BCLXL & ((!x_BIK & ((!x_BIM & x_BID) | x_BIM)) | x_BIK)) | (x_BCLXL & x_BID))) | (x_MCL_1 & ((!x_BCLXL & x_BID) | (x_BCLXL & ((!x_BCL2 & x_BID) | (x_BCL2 & ((!x_BIK & (x_BIM & x_BID)) | (x_BIK & x_BID))))))))
x_BAX, ((!x_MCL_1 & ((!x_BCLXL & ((!x_BCL2 & ((!x_BIK & ((!x_BIM & x_BID) | x_BIM)) | x_BIK)) | (x_BCL2 & x_BIM))) | (x_BCLXL & x_BIM))) | (x_MCL_1 & ((!x_BCLXL & ((!x_BCL2 & ((!x_BIK & ((!x_BIM & x_BID) | x_BIM)) | x_BIK)) | (x_BCL2 & x_BIM))) | (x_BCLXL & ((!x_BCL2 & x_BIM) | (x_BCL2 & ((!x_BIK & (x_BIM & x_BID)) | (x_BIK & x_BIM))))))))
x_Cyto_C, ((!x_BAK & x_BAX) | x_BAK)
x_SMAC, ((!x_BAK & x_BAX) | x_BAK)
x_IAPs, ((!x_AKT_H & !x_SMAC) | x_AKT_H)
x_Casp9, ((!x_Cyto_C & ((!x_Casp9 & x_Casp3) | x_Casp9)) | (x_Cyto_C & (!x_IAPs | (x_IAPs & ((!x_Casp9 & x_Casp3) | x_Casp9)))))
x_Casp3, ((!x_Casp8 & ((!x_IAPs & ((!x_Casp9 & x_Casp3) | x_Casp9)) | (x_IAPs & x_Casp3))) | (x_Casp8 & (!x_IAPs | (x_IAPs & ((!x_Casp9 & x_Casp3) | x_Casp9)))))
x_CAD, (x_Casp9 & x_Casp3)
x_ATR, x_Replication
x_CHK1, x_ATR
x_Ca2, x_IP3
x_DAG, x_PLCgamma
x_DR4_5, x_Trail
x_ERK, (!x_BIK & (x_ERK & x_MEK))
x_GF_High, x_GF_High
x_IP3, x_PLCgamma
x_MEK, x_RAF
x_SOS, x_Grb2
x_Trail, x_Trail
